<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kensei Project | Frontend Practice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">kensei</div>
        <div class="links">
            <a href="#">Product</a>
            <a href="#">Templates</a>
            <a href="#">Pricing</a>
            <a href="#">Reviews</a>
        </div>
        <div class="giris">
            <button class="log">LOG IN</button>
            <button class="start">START FREE</button>
        </div>
    </nav>
    <div class="container">



        <!-- AYLIK YILLIK ÖDEME -->
        <div class="odeme-baslik">
            <h3 class="pricing">Plans & Pricing</h3>
            <div class="rightplan">


                <span>MONTHLY</span>
                <label for="tik">
                    <input type="checkbox" name="" id="tik">
                    <div class="circle"></div>
                </label>
                <span class="year">YEARLY</span>
            </div>

        </div>


        <!-- ÖDEME SEÇENEKLERİ -->
        <div class="pay-choose">
            <div class="pay-1">
                <h4>Workflow</h4>
                <span class="number-dollar">19</span><span class="dollar"><strong>$</strong> /MONTH</span>
                <hr>
                <ul>
                    <li>Unlimited Clients & Projects</li>
                    <li>Proposals</li>
                    <li>Contract</li>
                    <li>Invoicing & Payments</li>
                    <li>Client CRM</li>
                    <li>Project Management</li>
                    <li>Task & Time Tracking</li>
                    <li>iOS, Android, Chrome, & Mac Apps</li>
                </ul>
                <button class="pay-btn start">START FREE</button>
            </div>
            <div class="pay-1 pay-right">
                <h4>Workflow Plus</h4>
                <span class="number-dollar">29</span><span class="dollar"><strong>$</strong> /MONTH</span>
                <hr>
                <ul>
                    <li>Everything in Workflow</li>
                    <li>White-labelled client experience</li>
                    <li>Client forms and questionnaries <button class="new-btn">New</button></li>
                    <li>Workflow automations</li>
                    <li>Subcontracting (client mode)</li>
                    <li>Calendly integration</li>
                    <li>Client portal</li>
                    <li>Priority support</li>
                </ul>
                <button class="pay-btn start">START FREE</button>
            </div>

        </div>



        <!-- ÖDEME KOŞULLARI -->
        <h3 class="option-baslik">Super charge your work with add-ons</h3>
        <div class="pay-options">
            <div class="option-box">
                <div class="box-left">
                    <h4>Collaborator</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quae!</p>
                </div>
                <div class="box-right">
                    <p>Free</p>
                </div>
            </div>
            <div class="option-box">
                <div class="box-left">
                    <h4>Partners</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quae!</p>
                </div>
                <div class="box-right">
                    <p>$9</p>
                    <p>/MONTH</p>
                </div>
            </div>
            <div class="option-box">
                <div class="box-left">
                    <h4>Kensei Tax</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quae!</p>
                </div>
                <div class="box-right">
                    <p>$10</p>
                    <p>/MONTH</p>
                </div>
            </div>


        </div>

        <!-- BUSINESS -->
        <div class="business">
            <h3>It's <span>your</span> business. <br> We're here to help it grow.</h3>
            <button class="start pay-btn">START FREE</button>
        </div>


        <!-- FAQ -->
        <div class="faq">
            <h4 style="color: #31511E;">Frequently Asked Questions (FAQ)</h4>
            <ul>
                <li> Sapiente deserunt odit cupiditate amet? <img class="down-arrow"
                        src="/imagess/down-chevron_9144316.png" alt=""></li>
                <li>Voluptatibus molestias tempore? <img class="down-arrow" src="/imagess/down-chevron_9144316.png"
                        alt=""></li>
                <li> Ducimus voluptate nam corrupti? <img class="down-arrow" src="/imagess/down-chevron_9144316.png"
                        alt=""></li>
                <li>Odio consequatur dolorem ullam? <img class="down-arrow" src="/imagess/down-chevron_9144316.png"
                        alt=""></li>
            </ul>
        </div>



        <!-- FOOTER -->
        <div class="footer">
            <div class="product-footer">
                <h4>PRODUCT</h4>
                <ul>
                    <li>Proposals</li>
                    <li>Contracts</li>
                    <li>Invoicing</li>
                    <li>Client CRM</li>
                    <li>Time Tracking</li>
                    <li>Task Tracking</li>
                    <li>Forms</li>
                    <li>Accounting</li>
                    <li>Kensei Tax</li>
                    <li>Kensei Cash</li>
                </ul>
            </div>
            <div class="resources-footer">
                <h4>FREE RESOURCES</h4>
                <ul class="ul1">
                    <li>Freelance Resources</li>
                    <li>Freelance Blog by Kensei</li>
                    <li>How to Write a Contract</li>
                    <li>Online Signature Maker</li>
                    <li>Self-Emloyed Taxes Hub</li>
                    <li>Self-Emloyed Tax Calculator</li>
                    <li>Self-Emloyed Tax Deductions</li>
                </ul>
                <h4>Templates</h4>
                <ul class="ul2">
                    <li>Invoice Templates</li>
                    <li>Proposal Templates</li>
                    <li>Contract Templates</li>
                    <li>Agreement Templates</li>
                    <li>Scope of Work Templates</li>
                    <li>Quote Templates</li>
                </ul>
            </div>
            <div class="kensei-footer">
                <h4>KENSEI</h4>
                <ul>
                    <li>About</li>
                    <li>Careers</li>
                    <li>Support</li>
                    <li>LinkedIn</li>
                    <li>Twitter</li>
                    <li>Privacy Policy</li>
                    <li>Affiliates</li>
                    <li>Write Us</li>
                </ul>
            </div>
        </div>
        <div class="bottm">. :) </div>
    </div>
</body>

</html>